Vtuber壱城ラウラの手書きのフォントです。
基本ラテン文字/ひらがな/カタカナ/JIS漢字水準に対応。
一部キリル文字とか。

================================================================
「壱城ラウラフォント」はフリーフォントですが、著作権は放棄していません。
改造・再配布はしないでください。
また、使用に関するトラブル等には一切責任を持ちません。

商用利用可能です。
特に許可はいりませんが、使った報告をしていただけると嬉しいです。

意見、感想、文字が誤っている場合はTwitterまでご連絡いただければと思います。
元気があれば修正します。
気合が入ったら他の文字も追加するかもしれません。

================================================================
2022.9.24 v1.1
ÒÓÔÕÖ×Øのグリフ幅を修正しました。
鏘霧贏躊故のグリフを修正しました。
2022.9.23　v1.0